{
  "cSpell.words": [
    "APIKEY",
    "appspot",
    "AUTHDOMAIN",
    "firebaseapp",
    "googleusercontent",
    "lofedhs",
    "MEASUREMENTID",
    "MESSAGINGSENDERID",
    "MMCLK",
    "oqclrtcpa",
    "PROJECTID",
    "STORAGEBUCKET",
    "typar",
    "Wxzy",
    "ZDVE"
  ]
}